# mag-asystent

./: .gitignore  DEPLOY.md  README.md  index.html  manifest.webmanifest  package-lock.json  package.json  sw.js  vite.config.ts  wrangler.toml
.github/workflows/: android.yml
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/pl/wertis/kolektor/: MainActivity.kt  WertisApp.kt
android/app/src/main/kotlin/pl/wertis/kolektor/data/: Poll.kt  (+5 more)
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/core/: build.gradle.kts
android/gradle/: libs.versions.toml
css/: app.css
docs/: analiza-rozkladanie.md  subiekt-gt-edu-setup.md
js/: app.js
public/data/: products.json
server/: package.json  tsconfig.json
server/src/: config.ts  context.ts  index.ts  types.ts
server/src/adapters/: index.ts  sfera.com.ts  sfera.dev.ts  sfera.sql.ts  sfera.ts  subiekt.mssql.ts  subiekt.seeded.ts  subiekt.ts
server/src/db/: db.ts  import-mssql.ts  mssql.ts  schema.sql  seed.ts
server/src/routes/: device.ts  inventory.ts  locations.ts  mm.ts  products.ts  putaway.ts  queue.ts
server/src/services/: events.ts  inventory.ts  locations.ts  putaway.ts  queue.ts  stock.ts
server/src/worker/: worker.ts
src/: App.tsx  index.css
src/components/: LocationDialog.tsx  Overlays.tsx
src/components/ui/: badge.tsx  drawer.tsx
src/lib/: feedback.ts  store.ts  types.ts
src/screens/: Home.tsx  MM.tsx  Product.tsx  Queue.tsx  ScanLoc.tsx  Splash.tsx
tools/: convert_xlsx.py  fetch-asr-model.mjs
web/: .env.example  package.json  vite.config.ts
web/public/: lookup.html
web/public/data/: products.json
web/src/: App.tsx  main.tsx  vite-env.d.ts
web/src/components/: CameraScan.tsx  LocChoiceDrawer.tsx  MicButton.tsx  OfflineBanner.tsx  Overlays.tsx  SferaStatus.tsx  glyphs.tsx
web/src/components/ui/: button.tsx  card.tsx  input.tsx
web/src/lib/: api.ts  asr.ts  commands.ts  hooks.ts  locval.ts  motion.ts  offline.ts  queryClient.ts  scanner.ts  settings.ts  store.ts  undo.ts  users.ts  voice.ts  wakelock.ts
web/src/screens/: Home.tsx  Inventory.tsx  Location.tsx  MM.tsx  Product.tsx  Queue.tsx  ScanLoc.tsx  Settings.tsx  Splash.tsx
web/src/screens/putaway/: Documents.tsx  Session.tsx
(+47 files in other folders)
